# Hoja de trabajo 1
## Grupo 3

In [121]:
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import scipy.stats as stats
import statsmodels.stats.diagnostic as diag
import statsmodels.api as sm
import warnings
from pandas.core.common import SettingWithCopyWarning
warnings.simplefilter(action="ignore", category=SettingWithCopyWarning)

### Se leen los datos del csv

In [56]:
data=pd.read_csv("movies.csv", encoding='latin1')

#### Set de datos

In [57]:
data.describe()

,id,budget,revenue,runtime,popularity,voteAvg,voteCount,genresAmount,productionCoAmount,productionCountriesAmount,actorsAmount
count,10000.000000,1.000000e+04,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,249876.829300,1.855163e+07,5.673793e+07,100.268100,51.393907,6.483490,1342.381800,2.596500,3.171400,1.751000,2147.666600
std,257380.109004,3.662669e+07,1.495854e+08,27.777829,216.729552,0.984274,2564.196637,1.154565,2.539738,3.012093,37200.075802
min,5.000000,0.000000e+00,0.000000e+00,0.000000,4.258000,1.300000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,12286.500000,0.000000e+00,0.000000e+00,90.000000,14.577750,5.900000,120.000000,2.000000,2.000000,1.000000,13.000000
50%,152558.000000,5.000000e+05,1.631245e+05,100.000000,21.905500,6.500000,415.000000,3.000000,3.000000,1.000000,21.000000
75%,452021.750000,2.000000e+07,4.479661e+07,113.000000,40.654000,7.200000,1316.000000,3.000000,4.000000,2.000000,36.000000
max,922260.000000,3.800000e+08,2.847246e+09,750.000000,11474.647000,10.000000,30788.000000,16.000000,89.000000,155.000000,919590.000000

#### 4.1 ¿Cuáles son las 10 películas que contaron con más presupuesto?

In [78]:
data41 = data[['title', 'budget']]
data41.sort_values(by="budget", ascending=False).head(10)

                                            title     budget
716   Pirates of the Caribbean: On Stranger Tides  380000000
4710                      Avengers: Age of Ultron  365000000
5952                            Avengers: Endgame  356000000
4953                               Justice League  300000000
5953                       Avengers: Infinity War  300000000
163      Pirates of the Caribbean: At World's End  300000000
607                              Superman Returns  270000000
7134                                The Lion King  260000000
3791                                      Tangled  260000000
280                                  Spider-Man 3  258000000

####  4.4 ¿Cuál es la peor película de acuerdo a los votos de todos los usuarios?

In [62]:
data44 = data[['title', 'voteAvg']]
data44.sort_values(by="voteAvg", ascending=True).head(1)

                                                  title  voteAvg
9786  DAKAICHI -I'm Being Harassed by the Sexiest Ma...      1.3

####  4.7 ¿Las películas de qué género principal obtuvieron mayores ganancias?

In [122]:
data47 = data[['genres', 'revenue']]
data47['TotalRevenue'] = data47.groupby(['genres'])['revenue'].transform('sum')
new_data47 = data47.drop_duplicates(subset=['genres'])
result47 = new_data47[['genres', 'TotalRevenue']]
result47.sort_values(by="TotalRevenue", ascending=False).head(1)

                               genres  TotalRevenue
312  Action|Adventure|Science Fiction  1.978039e+10

#### 4.10 ¿Quiénes son los directores que hicieron las 20 películas mejor calificadas?

In [123]:
data410 = data[['director', 'voteAvg']]
data410.dropna(subset = ["director"], inplace=True)
data410.sort_values(by="voteAvg", ascending=False).head(20)

                                               director  voteAvg
9246                                      Rebecca Sugar     10.0
9347                                       Kaku Arakawa     10.0
8632                                       Thomas Coven     10.0
9298                                  Laurent Bouzereau     10.0
9990                                Miguel Angel Zavala     10.0
9084                         Víctor Barba|Juan Olivares     10.0
9733                                     Christin Baker     10.0
6885             Dave Bullock|Troy Adomitis|Victor Cook      9.6
9368                                     Won Myeong-jun      9.5
6170                                       Samuel Leong      9.5
5528                                 Selena Quintanilla      9.4
9756                                     Haruo Sotozaki      9.3
9783                                     Haruo Sotozaki      9.3
9219  Kim Nam-joon|Jeon Jung-kook|Kim Tae-hyung|Park...      9.2
9777                                       Igor Kopylov      9.2
9451                                       Park Jun-soo      9.2
8265                                    Ulises Valencia      9.2
8884                                       Park Jun-soo      9.1
6303                                     Filip Ghiorghi      9.0
9648                             Preston A. Whitmore II      9.0

#### 4.13 ¿En qué meses se han visto los lanzamientos con mejores ingresos?

In [124]:
data413 = data[['releaseDate', 'revenue']]
data413['date_format'] = pd.to_datetime(data413['releaseDate'])
data413['Month'] = data413['date_format'].apply(lambda x: x.strftime('%b'))
data413['TotalRevenue'] = data413.groupby(['Month'])['revenue'].transform('sum')
new_data413 = data413.drop_duplicates(subset=['Month'])
result413 = new_data413[['Month', 'TotalRevenue']]
result413.sort_values(by="TotalRevenue", ascending=False).head(12)

   Month  TotalRevenue
7    Jun  7.759788e+10
0    Dec  6.952555e+10
4    Jul  6.173530e+10
2    May  6.131612e+10
12   Nov  5.769413e+10
17   Mar  4.165949e+10
1    Oct  4.163847e+10
6    Apr  3.660657e+10
5    Sep  3.445130e+10
14   Aug  3.284068e+10
9    Feb  3.029330e+10
32   Jan  2.202045e+10

#### ¿Cuantas películas, en promedio, se han lanzado por mes?

In [125]:
data4132 = data[['releaseDate']]
data4132['date_format'] = pd.to_datetime(data4132['releaseDate'])
data4132['Month'] = data4132['date_format'].apply(lambda x: x.strftime('%b'))
MoviesReleased = data4132.groupby(['Month']).size().reset_index(name='Promedio')
meanresult = MoviesReleased[["Promedio"]].mean()
print(meanresult)

Promedio    833.333333
dtype: float64